#define icon5_width 64
#define icon5_height 64
static char icon5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE2, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xC6, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x84, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x0C, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x18, 0x9E, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x38, 0x3C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x70, 
  0x78, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xC0, 0xE0, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xC3, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x0C, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 
  0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0x1F, 0xD0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xBF, 0x9F, 0xB7, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x9F, 
  0xBF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x7F, 0x7B, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0x79, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x7F, 0x7E, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF3, 0x7F, 0x70, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0x3F, 0x14, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x0F, 0x78, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0x3F, 0xFA, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 
  0x3D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF0, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0xF3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x61, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x73, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
