#define icon3_width 64
#define icon3_height 64
static char icon3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x79, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0xE0, 0x71, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0x1F, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFC, 0x7F, 0x00, 0xEF, 0xFF, 0xFF, 0xFF, 0x03, 0x38, 0xFF, 
  0x00, 0xCF, 0xFF, 0xFF, 0xFF, 0xFB, 0x11, 0xFC, 0x01, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x87, 0xF9, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFB, 
  0xF9, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x9B, 0xFF, 0x1F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xB3, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 
  0xE7, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xF3, 0x7C, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0x3F, 0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xE3, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x9F, 0xE7, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xCF, 0xC7, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0xFB, 
  0xEF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0xFD, 0xEF, 0x7D, 0xC0, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFE, 0xEF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 
  0xEF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0x3F, 0xEF, 0xFD, 0xFF, 0xC7, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xE7, 0xF5, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 
  0xF1, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xF1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF3, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
